{
	"version": 23,
	"artboards": [
		{
			"name": "Artboard",
			"translation": [
				0,
				0
			],
			"width": 500,
			"height": 1280,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.364705890417099,
				0.364705890417099,
				0.364705890417099,
				1
			],
			"nodes": [
				{
					"name": "Rectangle",
					"translation": [
						250,
						640
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Rectangle Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								250,
								-640
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								250,
								-640
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								250,
								640
							],
							"radius": 0
						},
						{
							"pointType": 2,
							"translation": [
								250,
								640
							],
							"in": [
								250,
								640
							],
							"out": [
								250,
								640
							]
						},
						{
							"pointType": 1,
							"translation": [
								250,
								540
							],
							"in": [
								250,
								620
							],
							"out": [
								250,
								460
							]
						},
						{
							"pointType": 1,
							"translation": [
								181.03448486328125,
								400
							],
							"in": [
								181.03448486328125,
								460.963134765625
							],
							"out": [
								181.03448486328125,
								339.03692626953125
							]
						},
						{
							"pointType": 1,
							"translation": [
								250,
								260
							],
							"in": [
								250,
								340
							],
							"out": [
								250,
								180
							]
						},
						{
							"pointType": 1,
							"translation": [
								250,
								-160.73974609375
							],
							"in": [
								250,
								-110.0509033203125
							],
							"out": [
								250,
								-211.4285888671875
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"numColorStops": 2,
					"colorStops": [
						0.25882354378700256,
						0.40784314274787903,
						0.8274509906768799,
						1,
						0,
						0.3450980484485626,
						0.2980392277240753,
						0.8196078538894653,
						1,
						1
					],
					"start": [
						215.51724243164062,
						-640
					],
					"end": [
						215.51724243164062,
						640
					],
					"fillRule": 0,
					"type": "gradientFill"
				}
			],
			"animations": [
				{
					"name": "abrir",
					"fps": 60,
					"duration": 1.1666666666666667,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 1,
										"cubicY2": 0.5,
										"value": [
											250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											250,
											640,
											250,
											640,
											250,
											640,
											250,
											540,
											250,
											545.71435546875,
											250,
											460,
											180,
											400,
											180,
											460.963134765625,
											180,
											339.03692626953125,
											250,
											260,
											250,
											340,
											250,
											180,
											250,
											-160.73974609375,
											250,
											9.63165283203125,
											250,
											-331.11114501953125
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": [
											250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											250,
											640,
											250,
											640,
											250,
											640,
											250,
											640,
											250,
											640,
											250,
											640,
											-250,
											400,
											-250,
											549.8519287109375,
											-250,
											250.1480712890625,
											98.88894653320312,
											153.33331298828125,
											18.88897705078125,
											231.111083984375,
											178.888916015625,
											75.5555419921875,
											227.77774047851562,
											-160.73974609375,
											207.77777099609375,
											9.63165283203125,
											247.7777099609375,
											-331.11114501953125
										]
									},
									{
										"time": 0.21666666666666667,
										"interpolatorType": 1,
										"value": [
											213.1270751953125,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											229.59698486328125,
											640,
											243.4857940673828,
											640,
											215.7081756591797,
											640,
											39.606292724609375,
											637.55712890625,
											52.783538818359375,
											640.2843017578125,
											26.429046630859375,
											634.830078125,
											-250,
											400,
											-250,
											580.9720458984375,
											-250,
											219.0279541015625,
											-21.54986572265625,
											146.45037841796875,
											-101.87759399414062,
											225.12945556640625,
											58.777862548828125,
											67.771240234375,
											192.54360961914062,
											-160.73974609375,
											167.38143920898438,
											9.63165283203125,
											217.70579528808594,
											-331.11114501953125
										]
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": [
											27.77777862548828,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											127.03704833984375,
											640,
											210.74078369140625,
											640,
											43.33331298828125,
											640,
											-97.5386962890625,
											625.27783203125,
											-18.123291015625,
											641.7135009765625,
											-176.9541015625,
											608.8421630859375,
											-250,
											400,
											-250,
											583.9966430664062,
											-250,
											216.00335693359375,
											-144.8240203857422,
											111.851806640625,
											-226.79931640625,
											195.0616455078125,
											-62.84870910644531,
											28.6419677734375,
											15.43207836151123,
											-160.73974609375,
											-35.67901611328125,
											9.63165283203125,
											66.54317474365234,
											-331.11114501953125
										]
									},
									{
										"time": 0.38333333333333336,
										"interpolatorType": 1,
										"value": [
											-250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											-250,
											640,
											-250,
											640,
											-250,
											640,
											-241.86044311523438,
											590.542724609375,
											-251.53097534179688,
											628.153564453125,
											-232.18991088867188,
											552.931884765625,
											-157.99998474121094,
											428.888671875,
											-157.99998474121094,
											513.18505859375,
											-157.99998474121094,
											344.59246826171875,
											-230,
											260,
											-214.44444274902344,
											340,
											-245.55555725097656,
											180,
											-250,
											-160.73974609375,
											-250,
											9.63165283203125,
											-250,
											-331.11114501953125
										]
									},
									{
										"time": 0.48333333333333334,
										"interpolatorType": 1,
										"value": [
											-225.27354431152344,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											-208.2197265625,
											640,
											-197.93399047851562,
											640,
											-218.50546264648438,
											640,
											-238.59344482421875,
											593.619140625,
											-229.45062255859375,
											618.83349609375,
											-247.73626708984375,
											568.40478515625,
											-250,
											450.25244140625,
											-250,
											528.6397705078125,
											-250,
											371.865234375,
											-250,
											260,
											-250,
											340,
											-250,
											180,
											-247.025634765625,
											-160.73974609375,
											-247.025634765625,
											151.854248046875,
											-247.025634765625,
											-473.333740234375
										]
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": [
											-250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											-250,
											640,
											-250,
											640,
											-250,
											640,
											-250,
											587.90478515625,
											-250,
											620.738037109375,
											-250,
											555.071533203125,
											-229.09091186523438,
											462.1212158203125,
											-229.09091186523438,
											537.2257080078125,
											-229.09091186523438,
											387.0167236328125,
											-250,
											260,
											-250,
											340,
											-250,
											180,
											-250,
											-160.73974609375,
											-250,
											9.63165283203125,
											-250,
											-331.11114501953125
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.8817204301075269,
										"cubicY1": -0.004032258064516014,
										"cubicX2": 0.8387096774193549,
										"cubicY2": 0.8293010752688172,
										"value": [
											-250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											-250,
											640,
											-250,
											640,
											-250,
											640,
											-250,
											587.8214721679688,
											-250,
											620.7658081054688,
											-250,
											554.8771362304688,
											-250,
											462.2943115234375,
											-250,
											537.350830078125,
											-250,
											387.2376708984375,
											-250,
											260,
											-250,
											340,
											-250,
											180,
											-250,
											-160.73974609375,
											-250,
											9.63165283203125,
											-250,
											-331.11114501953125
										]
									},
									{
										"time": 1.15,
										"interpolatorType": 1,
										"value": [
											-250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											-250,
											640,
											-250,
											640,
											-250,
											640,
											-250,
											611,
											-250,
											636,
											-250,
											586,
											-205,
											471.6162109375,
											-205,
											544.094482421875,
											-205,
											399.137939453125,
											-250,
											260,
											-250,
											340,
											-250,
											180,
											-250,
											-160.73974609375,
											-250,
											9.63165283203125,
											-250,
											-331.11114501953125
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 1.15,
					"type": "animation"
				},
				{
					"name": "cerrar",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": false,
					"keyed": [
						{
							"component": 1,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											-250,
											640,
											-250,
											640,
											-250,
											640,
											-250,
											611.568603515625,
											-250,
											637.13720703125,
											-250,
											586,
											-205,
											471.6162109375,
											-205,
											544.094482421875,
											-205,
											399.137939453125,
											-250,
											260,
											-250,
											340,
											-250,
											180,
											-250,
											-160.73974609375,
											-250,
											9.63165283203125,
											-250,
											-331.11114501953125
										]
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.42,
										"cubicY1": 0,
										"cubicX2": 0.58,
										"cubicY2": 1,
										"value": [
											-195,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											-250,
											640,
											-250,
											640,
											-250,
											640,
											-83.0909423828125,
											589.697021484375,
											-231.27273559570312,
											602.2620849609375,
											65.09085083007812,
											577.1319580078125,
											250,
											400,
											250,
											526.0135498046875,
											250,
											273.9864501953125,
											-79.15386962890625,
											227.30767822265625,
											35.0128173828125,
											352.05120849609375,
											-193.320556640625,
											102.56414794921875,
											-193,
											-229.97052001953125,
											-193,
											-9.5987548828125,
											-193,
											-450.34228515625
										]
									},
									{
										"time": 0.3,
										"interpolatorType": 2,
										"cubicX1": 0.6774193548387096,
										"cubicY1": 0.016129032258064502,
										"cubicX2": 0.8494623655913979,
										"cubicY2": 0.45295698924731187,
										"value": [
											161,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											150,
											640,
											150,
											640,
											150,
											640,
											183.38180541992188,
											573.9393920898438,
											168.74542236328125,
											613.609130859375,
											198.0181884765625,
											534.2696533203125,
											194,
											400,
											199,
											482.0135498046875,
											189,
											317.9864501953125,
											184.16921997070312,
											229.46153259277344,
											188.0025634765625,
											288.205078125,
											180.33587646484375,
											170.71798706054688,
											161.39999389648438,
											-229.97052001953125,
											161.39999389648438,
											-9.5987548828125,
											161.39999389648438,
											-450.34228515625
										]
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": [
											250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											250,
											640,
											250,
											640,
											250,
											640,
											250,
											570,
											250,
											630.1959228515625,
											250,
											509.8040771484375,
											200,
											400,
											200,
											526.0135498046875,
											200,
											273.9864501953125,
											250,
											230,
											250,
											287.2435302734375,
											250,
											172.7564697265625,
											250,
											-229.97052001953125,
											250,
											-9.5987548828125,
											250,
											-450.34228515625
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 1,
										"value": [
											222.19696044921875,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											229.77780151367188,
											640,
											208.888916015625,
											640,
											244,
											626.6666259765625,
											247.44439697265625,
											575.5555419921875,
											247.44439697265625,
											621.9736328125,
											247.44439697265625,
											529.137451171875,
											200,
											400,
											200,
											526.0135498046875,
											200,
											273.9864501953125,
											245.92755126953125,
											168.82354736328125,
											244.63723754882812,
											317.08447265625,
											247.21786499023438,
											20.5626220703125,
											250,
											-229.97052001953125,
											250,
											75.305419921875,
											250,
											-535.2464599609375
										]
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.40860215053763443,
										"cubicY1": 0.009408602150537626,
										"cubicX2": 1,
										"cubicY2": 0.5,
										"value": [
											250,
											-640,
											0,
											250,
											-640,
											0,
											250,
											640,
											0,
											250,
											640,
											250,
											640,
											250,
											640,
											250,
											540,
											250,
											545.71435546875,
											250,
											460,
											180,
											400,
											180,
											460.963134765625,
											180,
											339.03692626953125,
											250,
											260,
											250,
											340,
											250,
											180,
											250,
											-160.73974609375,
											250,
											9.63165283203125,
											250,
											-331.11114501953125
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}